<html>
    <head>
        <title>Income Tax Department Of India</title>
        <style>
            .container{
                border: 2px solid gray;
                background-color: white;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:
                "Login NEWS Quick"
                "Login NEWS Quick"
                "Login NEWS Quick"
                "Login NEWS faqs";
             }
             .item{
                background-color: white;
                border: 2px solid gray;
             }
             #Login{
                grid-area: Login;
                width: 500px;
                height: 500px;
                
             }
             #NEWS{
                grid-area: NEWS;
             }
             #Quick{
                grid-area: Quick;
             }
             #faqs{
                grid-area: faqs;
             }
             h2{
                text-align: center;
                border: 7px solid rgb(61, 183, 232);
                background-color: rgb(61, 183, 232);
                border-radius: 30px;
             }
             input[type=text],input[type=password]{
                margin: 10px 10px 10px 10px;
                width: 70%;
                height: 8%;
                border: 2px solid gray;
                border-radius: 30px;
             }
             input[type=button]{
                margin: 40px 40px 180px 180px;
                border: 3px solid rgb(61, 183, 232);
                background-color: rgb(61, 183, 232);
                color: #fff;
                border-radius: 30px;
             }
             input[type=button]:hover{
                background-color: green;
                border: 3px solid green;
             }
             .imp{
                border: 3px solid gray;
                margin-bottom: 20px;
                padding-bottom: 20px;
                color: black;
                padding-top: 20px;
             }
             a:link{
                color: black;
            
                font-size: large;
             }
             .tut{
                
                padding-bottom: 40px;
                text-align: center;
                animation: typing 1.5s steps(10)infinite;

                
             }
             .tut{
                text-align: center;
                font-size: large;
                
                
             }
             .atag{
                text-decoration: dotted;
            }
            #atag1{
                margin-left: 700px;
            }
            .label1{
                margin-left: 30px; 
            }
        </style>
    </head>
    <body>
        <nav class="imp">
            <b ><p style="text-align:center; font-size:25px;">INCOME TAX DEPARTMENT</style></b><br>
            <img src="logo.png" width="100" height="80" alt="jpg"/>
            <a class="atag" id="atag1" href="#">HOME</a>&nbsp; &nbsp; &nbsp; &nbsp;  
            <a class="atag"href="#">ABOUT US</a>&nbsp; &nbsp; &nbsp;
            <a class="atag"href="#">CONTACT US</a>&nbsp; &nbsp; &nbsp; 
            <a class="atag"href="#">e-ACCESSBILITY</a>&nbsp; &nbsp; &nbsp;
            <a class="atag"href="#">FEEDBACK</a>&nbsp; &nbsp; &nbsp; 

        </nav>
        <div class="tut">
            <p>Department of income tax(know about Income Tax e filing)</p>
            <img src="https://cbpssubscriber.mygov.in/assets/uploads/3rpbtfC38B9muoRQ" width="100%" height="40%"/>&nbsp;
            <img src="https://incometaxindia.gov.in/advertisements/banners/e-filing-aadhar-card.jpeg" width="40%" height="40%"/><marquee width="40%" direction="up" height="40%">
                <ul>
                    <li>ITRs filed on or before  31st July 2022 need to be verified within 120 days. </li>
                    <li>Axis Bank, Central Bank of India, ICICI Bank and Indian Bank have been migrated from OLTAS e-Payment of Taxes at Protean (previously NSDL) to e-Pay Tax facility at the e-Filing portal for payment of taxes henceforth. Taxpayers are advised to use Deductor's TAN for making TDS/TCS payments.</li>
                    <li>All PAN holders, who do not come under the exempt category as per Notification No. 37/2017, dated 11th May, 2017 and have not linked their Aadhaar with PAN yet, are requested to do so immediately. Failure to do so will lead to the unlinked PAN becoming inoperative.</li>
                    <li>Punjab National Bank has been migrated from OLTAS e-Payment of Taxes at Protean (previously NSDL) to e-Pay Tax facility at the e-Filing portal for payment of taxes henceforth.</li>
                    <li>Circular 20/2022 dt. 26-Oct-22: Date of furnishing Income-tax returns falling due on 31st October, 2022 has been extended to 7th November, 2022 for assessee referred in clause (a) of Explanation 2 to sub-section (1) of section 139 of the Income-tax Act, 1961.</li>
                    <li>Time for updating UDINs for forms filed in the assessment year 2021-2022 is available till 30th November, 2022</li>
                    <li>Quarterly statement to be submitted by "Exchange" in Form No. 26QF notified vide Notification No.73/2022 dated 30-Jun-2022 is available for filing on the portal.</li>
                    <li>Bank of Maharashtra, Canara Bank and Indian Overseas Bank have been migrated from OLTAS e-Payment of Taxes at NSDL to e-Pay Tax facility at the e-Filing portal for payment of taxes henceforth.</li>
                </ul>
            </marquee>
        </div>
        <div class="container">
            <div id="Login" class="item">
                <h2>LOGIN</h2>
                <form class="label1" action="backened.php">
                    <label for="Username">Username</label>
                    <input type="text" id="Username" placeholder="Enter Your Name"/><br>
                    <label for="Password">Password</label>
                    <input type="Password" id="Password" placeholder="Enter Your Password"/><br>
                    <input type="Submit" />
                    <input type="Reset"/>
                    <input type="button" value="Forgot Password"/>
                </form>

            </div>
            <div id="NEWS" class="item">
                <h2>NEWS & UPDATES</h2>
                <ul class="updates">
                    <li>The focus has shifted to insurance-cum-investment products that would serve as capital formation tools to fulfil goals, provide security during unforeseen circumstances, and, most commonly, provide tax-saving benefits.

                    </li>
                    <li>The insured receives 100% capital protection while also gaining from market-linked investments that may arise during the policy period. It also provides tax benefits under Section 80C for the premiums paid for up to Rs 1.5 lakh in a financial year and under section 10 (10D) on maturity amount</li>
                    <li> Early investment in these insurance-cum-investment products is recommended for making the most of your returns and gaining additionally by saving tax. However, before making a final decision, check the various options online and compare the features to your long-term goals.</li>
                    <li>The Guaranteed Return Plans come with the benefit of investment cum savings that promise assured returns after a defined period. Regarded as a good alternative to traditional plans such as FD, NSCs and PPF, the new-age guaranteed return plans offer returns as high as 7.2 %.</li>
                    <li>Planning for your family’s future ranks at the top of one’s financial objectives. It’s important to understand the benefit of investing early. </li>
                    
                </ul>
                    
                       
                        
            </div>
            <div id="Quick" class="item">
                <h2>QUICK LINKS</h2>
                <ul class="links">
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwipg8mw5fD7AhW763MBHVXfBAcQFnoECA0QAQ&url=https%3A%2F%2Fwww.onlineservices.nsdl.com%2Fpaam%2FendUserRegisterContact.html&usg=AOvVaw0DZ4LvbmIxYj9ufTPy95IW">Apply for Pan.</a></li>
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiLsfud5vD7AhU7R2wGHVCICrUQFnoECBIQAQ&url=https%3A%2F%2Fwww.incometax.gov.in%2Fiec%2Ffoportal%2Fhelp%2Fhow-to-link-aadhaar&usg=AOvVaw1A93fNKHRyyU7L1gLhvpbt">Aadhar link</a></li>
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi_mcbq5vD7AhVBTGwGHc7FCSkQFnoECBQQAQ&url=https%3A%2F%2Fonlineservices.tin.egov-nsdl.com%2Fetaxnew%2Ftdsnontds.jsp&usg=AOvVaw0aEqNqMje_-S7yPAlk-EaP">E-payment of taxes</a></li>
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiR09Sf5_D7AhUJUGwGHbN2DiwQFnoECBEQAQ&url=https%3A%2F%2Fwww.incometax.gov.in%2Fiec%2Ffoportal%2Fhelp%2Fincome-tax-form-upload&usg=AOvVaw36-MOWZaSfB7sUumcfh8Qw">Submit Forms</a></li>
                    <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjp5eG35_D7AhVRT2wGHU9ND_EQFnoECBYQAQ&url=https%3A%2F%2Fwww.incometax.gov.in%2Fiec%2Ffoportal%2Fhelp%2Fhow-to-know-the-itr-status&usg=AOvVaw3Im0Gq0Qk1vFYIrYhSiHB6">ITR Status</a></li>
                </ul>

            </div>
<div id="faqs" class="item">
                <h2>FAQs</h2>
                <ul class="faq">
                    <li>Do I need to file an income tax return even if my taxable income is below the threshold limit?</li>
                    <li>Which ITR Form to Fill out? </li>
                    <li>Is There any Compulsion to Disclose all Bank Accounts other than the Dormant Account? </li>
                    <li>Who is Required to Fill Schedule FA (Foreign Assets)?</li>
                    <li>How to E-Verify Income Tax Return?</li>
                    <li>How To Claim Relief u/s 89 (1)?</li>
                </ul>
</div>

        </div>
    </body>
</html>